apiVersion: v1
appVersion: "1.0"
description: |
    Helm chart for Sauce Connect on K8s. To install chart run:

    ```sh
    $ helm repo add saucelabs https://opensource.saucelabs.com/charts
    $ helm search repo saucelabs
    $ helm install sc-release saucelabs/sauce-connect
    ```
name: sauce-connect
version: 4.6.2
home: http://github.com/saucelabs/charts
maintainers:
  - name: Open Source Program Office
    email: opensource@saucelabs.com
